<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/cca2de990a.js" crossorigin="anonymous"></script>
        <title>MyPortfolio</title>
    </head>
    <body>
        <!--NAV-->
        <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
            <a href="#"><i class="fas fa-anchor text-warning fa-2x"></i></a>
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-between" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-light font-weight-bold text-uppercase px-3" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-light font-weight-bold text-uppercase px-3" href="#skills">Skills</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-light font-weight-bold text-uppercase px-3 dropdown-toggle" data-toggle="dropdown" href="#">
                            Projects
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#p1">Project1</a>
                            <a class="dropdown-item" href="#p2">Project1</a>
                            <a class="dropdown-item" href="#p3">Project1</a>
                            <a class="dropdown-item" href="#p4">Project1</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link text-light font-weight-bold text-uppercase px-3" href="#team">Team</a></li>
                    <li class="nav-item"><a class="nav-link text-light font-weight-bold text-uppercase px-3" href="#contact">Contact</a></li>
                </ul>
                <form action="" class="form-inline ml-3">
                    <div class="input-group">
                        <input type="text" class="form-control" name="search" id="search">
                        <div class="input-group-append">
                            <button type="button" class="btn bg-light"><i class="fas fa-search text-muted"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
        <!--END NAV-->

        <!--BANNER-->
        <section>
            <div class="container-fluid">
                <div class="row bg-info justify-content-center align-items-center" style="height: 100vh;">
                    <div class="col-sm-10 text-center">
                        <h1 class="display-2 text-capitalize text-warning" >Guindima</h1>
                        <h2 class="font-weight-light font-italic text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt.</h2>
                        <a href="#contact" class="btn btn-warning btn-lg px-4 m-2">Contact us</a>
                        <a href="#"  class="btn btn-danger btn-lg px-4 m-2">Contact us</a>
                    </div>
                </div>
            </div>
        </section>
        <!--END BANNER-->

        <!--Skills-->
        <section class="bg-light p-5" id="skills">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col text-center">
                        <h1 class="text-warning dispalay-2">Skills</h1>
                        <p class="lead text-secondary">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio adipisci voluptatum molestiae quia eius sapiente deleniti?
                        </p>
                    </div>
                </div>
                 <!--END OF TITLE-->
                <div class="row text-center">
                    <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                        <i class="fas fa-desktop text-warning fa-5x mb-3"></i>
                        <h1 class="text-secondary">Developpent</h1>
                        <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a sapiente ipsum?</p>
                        <a href="#" class="btn btn-outline-warning">Learn mor</a>
                    </div>
                    <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                        <i class="fas fa-edit text-warning fa-5x mb-3"></i>
                        <h1 class="text-secondary">Design</h1>
                        <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a sapiente ipsum?</p>
                        <a href="#" class="btn btn-outline-warning">Learn mor</a>
                    </div>
                    <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                        <i class="fas fa-cogs text-warning fa-5x mb-3"></i>
                        <h1 class="text-secondary">Creativity</h1>
                        <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam a sapiente ipsum?</p>
                        <a href="#" class="btn btn-outline-warning">Learn mor</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Skills-->

        <!--Project-->
        <section class="p-5" >
            <div class="container-fluid">
                <div class="row mb-4" id="p">
                    <div class="col text-center">
                        <h1 class="text-warning dispalay-2" >Projects</h1>
                        <p class="lead text-secondary">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio adipisci voluptatum molestiae quia eius sapiente deleniti?
                        </p>
                    </div>
                </div>
                 <!--END OF TITLE-->
                <div class="row">
                    <div class="col-lg-3 col-sm-6" id="p1" >
                        <img src="img/work/02.jpg" class="img-thumbnail">
                        <h2 class="text-warning my-3" >Project1</h2>
                        <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt?</p>
                    </div>
                    <div class="col-lg-3 col-sm-6" id="p2" >
                        <img src="img/work/01.jpg" class="img-thumbnail">
                        <h2 class="text-warning my-3" >Project2</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id!</p>
                    </div>
                    <div class="col-lg-3 col-sm-6" id="p3" >
                        <img src="img/work/03.jpg" class="img-thumbnail">
                        <h2 class="text-warning my-3" >Project3</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem!</p>
                    </div>
                    <div class="col-lg-3 col-sm-6" id="p4">
                        <img src="img/work/04.jpg" class="img-thumbnail">
                        <h2 class="text-warning my-3">Project4</h2>
                        <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Project-->

        <!-- TEAM-->
        <section class="p-sm-5 p-2 bg-secondary" id="team">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col text-center">
                        <h1 class="text-warning dispalay-2" >Team</h1>
                        <p class="lead text-light">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio adipisci voluptatum molestiae quia eius sapiente deleniti?
                        </p>
                    </div>
                </div>
                <!--END OF TITLE-->
                <div class="row">
                    <div class="col-lg-4 col-sm-10 mx-auto mb-2">
                        <div class="card">
                            <img src="img/me (2).jpg" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-muted"> TALL </h3>
                                </div>
                                <div class="card-subtitle">
                                    <p class="text-muted lead">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                </div>
                                <div class="text-right">
                                    <a href="#"><i class="fab fa-facebook fa-2x mx-2"></i></a>
                                    <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                    <a href="#"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-10 mx-auto mb-2">
                        <div class="card">
                            <img src="img/me (2).jpg" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-muted"> TALL </h3>
                                </div>
                                <div class="card-subtitle">
                                    <p class="text-muted lead">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                </div>
                                <div class="text-right">
                                    <a href="#"><i class="fab fa-facebook fa-2x mx-2"></i></a>
                                    <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                    <a href="#"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-10 mx-auto mb-2">
                        <div class="card">
                            <img src="img/me (2).jpg" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-muted"> TALL </h3>
                                </div>
                                <div class="card-subtitle">
                                    <p class="text-muted lead">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                                </div>
                                <div class="text-right">
                                    <a href="#"><i class="fab fa-facebook fa-2x mx-2"></i></a>
                                    <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                                    <a href="#"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END TEAM-->

        <!--PROGRESS-->
        <section class="">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col text-center">
                        <h1 class="text-warning dispalay-2">Progress</h1>
                        <p class="lead text-secondary">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio adipisci voluptatum molestiae quia eius sapiente deleniti?
                        </p>
                    </div>
                </div>
                <!--END OF TITLE-->
                <div class="row justify-content-center">
                    <div class="col-lg-6  col-sm-10 text-secondary">
                        <h2>FrontEnd</h2>
                        <div class="progress bg-secondary mb-3">
                            <div class="progress-bar" style="width:60%">
                                60%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-10 text-secondary">
                        <h2>Backend</h2>
                        <div class="progress bg-secondary mb-3">
                            <div class="progress-bar bg-warning" style="width:80%">
                                80%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-10 text-secondary">
                        <h2>FrontEnd</h2>
                        <div class="progress bg-secondary mb-3">
                            <div class="progress-bar bg-danger" style="width:60%">
                                60%
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-10 text-secondary">
                        <h2>FrontEnd</h2>
                        <div class="progress bg-secondary mb-3">
                            <div class="progress-bar bg-success" style="width:60%">
                                60%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END PROGRESS-->

        <!--Contact-->
        <section class="p-5 bg-light" id="contact">
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col text-center">
                        <h1 class="text-warning dispalay-2 " >Contact Us</h1>
                        <p class="lead text-secondary">
                            Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.
                            Distinctio adipisci voluptatum molestiae quia eius sapiente deleniti?
                        </p>
                    </div>
                </div>
                <!--END OF TITLE-->
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <div class="text-center text-secondary">
                            <h2>Get a Question</h2>
                            <p>Stay tuned</p>
                        </div>
                        <form action="" class="text-muted">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea name="message" rows="5" id="message" class="form-control"></textarea>
                            </div>
                            <button class="btn btn-warning btn-block" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--END CONTACT-->

        <!--FOOTER-->
        <footer class="bg-secondary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col text-center">
                        <h1 class="text-white text-capitalize p-3 font-weight-light">Guindima</h1>
                        <h3 class="text-light font-weght-light font-italic mb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est?</h2>
                        <div class="py-2">
                            <a href="#"><i class="fab fa-facebook fa-2x mx-2"></i></a>
                            <a href="#"><i class="fab fa-twitter fa-2x mx-2 text-info"></i></a>
                            <a href="#"><i class="fab fa-linkedin fa-2x mx-2"></i></a>
                            <a href="#"><i class="fab fa-github fa-2x mx-2 text-dark"></i></a>
                            <a href="#"><i class="fab fa-gitlab fa-2x mx-2 text-warning"></i></a>
                        </div>
                        <p class="text-light py-4 m-0">&copy;Copyright 2020 - by Mouhamadou TALL</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER-->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>